[gd_scene load_steps=7 format=2]

[ext_resource path="res://StylizedWaterShader/ScriptWaterShader.shader" type="Shader" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/beer_law_factor = 2.0
shader_param/_distance = 0.0
shader_param/shallow_water = null
shader_param/deep_water = null
shader_param/refraction_speed = 0.0
shader_param/refraction_scale = 1.0
shader_param/refraction_strength = 1.0

[sub_resource type="Shader" id=3]
code = "shader_type spatial;

render_mode depth_draw_always, cull_disabled, unshaded;

uniform sampler2D tex;
uniform float speed;

vec2 movement(vec2 _uv, float time, float _speed) {
	vec2 uv = _uv;
	uv.xy += time * speed;
	return uv.xy;
}

void fragment() {
	vec2 uv = UV;
	uv.xy += TIME * speed;
	ALBEDO = texture(tex, uv).rgb;
	ALPHA = 0.05;
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/speed = 0.1
shader_param/tex = ExtResource( 2 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 4 )

[node name="Spatial" type="Spatial"]

[node name="CSGSphere" type="CSGSphere" parent="."]
visible = false
material = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.300827, 3.10921 )

[node name="CSGMesh" type="CSGMesh" parent="."]
mesh = SubResource( 2 )
