; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="3D Stylized Water"
run/main_scene="res://Scenes/TestScene/TestScene.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray(  )

[global]

shadow=false

[rendering]

quality/shadow_atlas/cubemap_size=1024
quality/shadows/filter_mode=2
quality/filters/anisotropic_filter_level=8
quality/subsurface_scattering/quality=2
quality/subsurface_scattering/follow_surface=true
quality/voxel_cone_tracing/high_quality=true
quality/filters/msaa=3
environment/default_environment="res://default_env.tres"
