[gd_scene load_steps=40 format=2]

[ext_resource path="res://Assets/environment/Textures/cobblestone_floor_04_1k_jpg/cobblestone_material.tres" type="Material" id=1]
[ext_resource path="res://Assets/environment/Textures/cobblestone_floor_04_1k_jpg/cobblestone_floor_04_rough_ao_1k.jpg" type="Texture" id=2]
[ext_resource path="res://Assets/environment/Textures/cobblestone_floor_04_1k_jpg/cobblestone_floor_04_diff_1k.jpg" type="Texture" id=4]
[ext_resource path="res://Assets/environment/Textures/cobblestone_floor_04_1k_jpg/cobblestone_floor_04_nor_1k.jpg" type="Texture" id=5]
[ext_resource path="res://Assets/environment/Textures/cobblestone_floor_04_1k_jpg/cobblestone_floor_04_rough_1k.jpg" type="Texture" id=8]
[ext_resource path="res://Scenes/TestScene/Pond2.gdshader" type="Shader" id=9]
[ext_resource path="res://Scenes/TestScene/Pond3.gdshader" type="Shader" id=10]

[sub_resource type="Environment" id=1]
adjustment_enabled = true

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 4 )
roughness_texture = ExtResource( 8 )
roughness_texture_channel = 3
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 5 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 2 )
ao_on_uv2 = false
ao_texture_channel = 0
uv1_scale = Vector3( 2, 1, 1 )

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )
size = Vector3( 3, 1, 2 )

[sub_resource type="CubeMesh" id=4]
material = SubResource( 2 )
size = Vector3( 3, 1, 2 )

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 4 )
roughness_texture = ExtResource( 8 )
roughness_texture_channel = 3
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 5 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 2 )
ao_on_uv2 = false
ao_texture_channel = 0
uv1_scale = Vector3( 2, 1, 1 )

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = ExtResource( 4 )
roughness_texture = ExtResource( 8 )
roughness_texture_channel = 3
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 5 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 2 )
ao_on_uv2 = false
ao_texture_channel = 0
uv1_scale = Vector3( 2, 1, 1 )

[sub_resource type="CubeMesh" id=7]
material = SubResource( 6 )
size = Vector3( 3, 1, 3 )

[sub_resource type="CubeMesh" id=8]
size = Vector3( 3, 1, 3 )

[sub_resource type="SpatialMaterial" id=9]
albedo_texture = ExtResource( 4 )
roughness_texture = ExtResource( 8 )
roughness_texture_channel = 3
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 5 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 2 )
ao_on_uv2 = false
ao_texture_channel = 0
uv1_scale = Vector3( 2, 1, 1 )

[sub_resource type="PlaneMesh" id=10]
material = ExtResource( 1 )
subdivide_width = 5
subdivide_depth = 5

[sub_resource type="CubeMesh" id=11]
size = Vector3( 3, 1, 3 )

[sub_resource type="CubeMesh" id=12]
material = SubResource( 2 )
size = Vector3( 3, 1, 4.5 )

[sub_resource type="SpatialMaterial" id=13]
albedo_texture = ExtResource( 4 )
roughness_texture = ExtResource( 8 )
roughness_texture_channel = 3
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 5 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 2 )
ao_on_uv2 = false
ao_texture_channel = 0
uv1_scale = Vector3( 0.5, 1, 1 )

[sub_resource type="CubeMesh" id=14]
material = SubResource( 13 )
size = Vector3( 3, 1, 12 )

[sub_resource type="CubeMesh" id=15]
size = Vector3( 3, 1, 12 )

[sub_resource type="SpatialMaterial" id=16]
albedo_texture = ExtResource( 4 )
roughness_texture = ExtResource( 8 )
roughness_texture_channel = 3
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 5 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 2 )
ao_on_uv2 = false
ao_texture_channel = 0
uv1_scale = Vector3( 0.5, 1, 1 )

[sub_resource type="PlaneMesh" id=17]
material = ExtResource( 1 )
size = Vector2( 6, 6 )
subdivide_width = 5
subdivide_depth = 5

[sub_resource type="OpenSimplexNoise" id=18]
period = 40.0

[sub_resource type="NoiseTexture" id=19]
width = 1024
height = 1024
seamless = true
bump_strength = 2.0
noise = SubResource( 18 )

[sub_resource type="ShaderMaterial" id=20]
shader = ExtResource( 9 )
shader_param/_distance = 0.596
shader_param/refraction_speed = 0.02
shader_param/refraction_scale = 1.0
shader_param/roughness = 0.1
shader_param/shallow_color = Color( 0.133333, 0.533333, 0.74902, 0.890196 )
shader_param/deep_color = Color( 0.0313726, 0.25098, 0.776471, 0.956863 )
shader_param/edge_scale = 0.25
shader_param/foam_amount = 1.0
shader_param/foam_cutoff = 4.8
shader_param/foam_speed = 1.0
shader_param/foam_scale = 1.0
shader_param/foam_color = null
shader_param/near = 0.097
shader_param/far = 100.0
shader_param/refraction_noise = SubResource( 19 )

[sub_resource type="CubeMesh" id=21]
material = SubResource( 20 )
size = Vector3( 7, 1, 5 )

[sub_resource type="OpenSimplexNoise" id=22]
period = 40.0

[sub_resource type="NoiseTexture" id=23]
seamless = true
noise = SubResource( 22 )

[sub_resource type="OpenSimplexNoise" id=24]
period = 40.0

[sub_resource type="NoiseTexture" id=25]
seamless = true
noise = SubResource( 24 )

[sub_resource type="OpenSimplexNoise" id=26]

[sub_resource type="NoiseTexture" id=27]
seamless = true
as_normalmap = true
noise = SubResource( 26 )

[sub_resource type="ShaderMaterial" id=28]
shader = ExtResource( 10 )
shader_param/speed = 0.1
shader_param/color = Color( 0.0862745, 0.552941, 0.627451, 0.819608 )
shader_param/deep_water = Color( 0.164706, 0.337255, 0.745098, 1 )
shader_param/beer_law_factor = -1.1
shader_param/_distance = 3.225
shader_param/edge_color = Color( 1, 1, 1, 1 )
shader_param/edge_scale = 0.202
shader_param/near = 0.1
shader_param/far = 100.0
shader_param/wave_strength = Vector2( 0.054, 0.1 )
shader_param/wave_frequ = Vector2( 6, 6 )
shader_param/time_factor = Vector2( 1, 1 )
shader_param/noise1 = SubResource( 23 )
shader_param/noise2 = SubResource( 25 )
shader_param/normalmap = SubResource( 27 )

[sub_resource type="CubeMesh" id=29]
material = SubResource( 28 )
size = Vector3( 7, 1, 7 )

[sub_resource type="PlaneMesh" id=30]
size = Vector2( 3, 3 )
subdivide_width = 5
subdivide_depth = 5

[sub_resource type="StreamTexture" id=31]
flags = 23
load_path = "res://.import/texture_09.png-dac795ac5ff834b919f66639821ac170.s3tc.stex"

[sub_resource type="SpatialMaterial" id=32]
flags_world_triplanar = true
albedo_texture = SubResource( 31 )
uv1_triplanar = true

[node name="Test" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Lights" type="Node" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="Lights"]
transform = Transform( 0.999268, -0.0332635, 0.0189162, 0, 0.494336, 0.869271, -0.0382659, -0.868634, 0.493974, -1.69028, 4.47376, 1.23113 )
shadow_enabled = true
directional_shadow_mode = 1

[node name="OmniLight" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.21989, 0 )
light_energy = 0.5

[node name="OmniLight4" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3374, 2.21989, 0 )
light_energy = 0.5

[node name="OmniLight2" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8729, 2.21989, 1.42172 )
light_energy = 0.5

[node name="OmniLight3" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.541, 2.21989, 1.42172 )
light_energy = 0.5

[node name="Pond1" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Pond1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="Pond1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="MeshInstance3" type="MeshInstance" parent="Pond1"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.5, 2.5 )
mesh = SubResource( 7 )
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="Pond1"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.5, -2.5 )
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="MeshInstance5" type="MeshInstance" parent="Pond1"]
mesh = SubResource( 10 )
material/0 = null

[node name="WaterPlane" type="MeshInstance" parent="Pond1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.059957, 0 )
mesh = SubResource( 11 )
material/0 = null

[node name="CSGSphere" type="CSGBox" parent="Pond1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.472297, 0.155442, 0 )
width = 0.25
height = 0.25
depth = 0.25

[node name="Pond2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.44099, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Pond2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1.25 )
mesh = SubResource( 12 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="Pond2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.5, 1.25 )
mesh = SubResource( 12 )
material/0 = SubResource( 5 )

[node name="MeshInstance3" type="MeshInstance" parent="Pond2"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.5, 0.5, 5 )
mesh = SubResource( 14 )
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="Pond2"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.5, 0.5, -2.5 )
mesh = SubResource( 15 )
material/0 = SubResource( 16 )

[node name="MeshInstance5" type="MeshInstance" parent="Pond2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.41748, 0.145277, 1.16695 )
mesh = SubResource( 17 )
material/0 = null

[node name="WaterPlane" type="MeshInstance" parent="Pond2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3966, 0.059957, 1.25949 )
mesh = SubResource( 21 )
material/0 = null

[node name="Pond3" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5997, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Pond3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1.25 )
mesh = SubResource( 12 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="Pond3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.5, 1.25 )
mesh = SubResource( 12 )
material/0 = SubResource( 5 )

[node name="MeshInstance3" type="MeshInstance" parent="Pond3"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.5, 0.5, 5 )
mesh = SubResource( 14 )
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="Pond3"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.5, 0.5, -2.5 )
mesh = SubResource( 15 )
material/0 = SubResource( 16 )

[node name="MeshInstance5" type="MeshInstance" parent="Pond3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.41748, 0.145277, 1.16695 )
mesh = SubResource( 17 )
material/0 = null

[node name="WaterPlane" type="MeshInstance" parent="Pond3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.43475, 0.0826547, 1.25949 )
mesh = SubResource( 29 )
material/0 = null

[node name="Pond4" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5002, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Pond4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="Pond4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="MeshInstance3" type="MeshInstance" parent="Pond4"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.5, 2.5 )
mesh = SubResource( 7 )
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="Pond4"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.5, -2.5 )
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="MeshInstance5" type="MeshInstance" parent="Pond4"]
mesh = SubResource( 10 )
material/0 = null

[node name="WaterPlane" type="MeshInstance" parent="Pond4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0107594, 0.524733, 0 )
mesh = SubResource( 30 )
material/0 = null

[node name="CSGSphere" type="CSGBox" parent="Pond4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.472297, 0.155442, 0 )
width = 0.25
height = 0.25
depth = 0.25

[node name="CSGSphere2" type="CSGBox" parent="Pond4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.128697, 0.510291, 0 )
visible = false
width = 0.25
height = 0.25
depth = 0.25

[node name="Pond5" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.4687, 0, 0 )

[node name="CSGCombiner" type="CSGCombiner" parent="Pond5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5798, 0, 0 )

[node name="CSGBox" type="CSGBox" parent="Pond5/CSGCombiner"]
width = 14.0
depth = 12.0
material = SubResource( 32 )

[node name="CSGBox2" type="CSGBox" parent="Pond5/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.104999, 0 )
operation = 2
width = 12.0
depth = 10.0
material = SubResource( 32 )

[node name="SpotLight" type="SpotLight" parent="Pond5"]
transform = Transform( 0.994665, 4.50914e-09, -0.103157, 0.102866, 0.0751353, 0.991854, 0.00775075, -0.997173, 0.0747345, 3.12473, 4.66141, 0 )
light_energy = 5.27
light_indirect_energy = 15.1
light_specular = 0.64
spot_range = 7.0
spot_attenuation = 0.196146
spot_angle_attenuation = 1.86607
